# cloudevents-kafka-avro-serializer

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yaml  release.yaml
src/main/avro/: AvroEventDataExample.avsc
src/main/java/io/github/kattlo/cloudevents/: AvroCloudEventData.java  KafkaAvroCloudEventDeserializer.java  KafkaAvroCloudEventSerializer.java
src/test/java/io/github/kattlo/cloudevents/: AvroCloudEventDataTest.java  KafkaAvroCloudEventDeserializerTest.java  KafkaAvroCloudEventSerializerTest.java
